{
  "author": "danield4n13l",
  "authorUrl": "https://github.com/danield4n13l",
  "description": "Automatically synchronizes Obsidian's accent color with your Windows or macOS system accent color.",
  "id": "os-accent-sync",
  "isDesktopOnly": true,
  "manifest_version": 2,
  "minAppVersion": "1.13.0",
  "name": "OS Accent Color Sync",
  "version": "1.0.0"
}